<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnBack"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:backgroundTint="#B7192C"
            android:layout_marginBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivPict"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/image_rounded"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:elevation="4dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/tvName"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvLocation"
            android:textSize="18sp"
            android:textColor="#1C398E"
            android:drawableStart="@drawable/ic_location"
            android:layout_marginTop="8dp"
            android:drawablePadding="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/tvRating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:progressTint="#FFD700"
                android:rating="4.5"
                android:scaleX="0.9"
                android:scaleY="0.9" />
        </LinearLayout>

        <Button
            android:id="@+id/tvCategory"
            android:backgroundTint="#1C398E"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Description"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvDescription"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="Rules"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvRules"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPrice"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#1C398E"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_margin="6dp">

            <Button
                android:id="@+id/btnMap"
                android:text="Open in Google Maps"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:backgroundTint="#1C398E"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"/>

            <Button
                android:id="@+id/btnOrder"
                android:text="Order Now"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:backgroundTint="#1C398E"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
