<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textColor="#000000"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="24dp"/>

        <EditText
            android:id="@+id/etProfileEmail"
            android:hint="Email"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etProfileName"
            android:hint="Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etProfilePhone"
            android:hint="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpdateProfile"
            android:text="Update Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C398E"
            android:textColor="#FFFFFF"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnLogout"
            android:text="Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E53935"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</ScrollView>
